p {
  font-weight: 500;
}

.card-grid{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 16px;
}

.card-home-page {
  display: block;
  top: 0px;
  position: relative;
  background-color: white;
  border-radius: 4px;
  text-decoration: none;
  z-index: 0;
  overflow: hidden;
  border: 1px solid #f2f8f9;


  img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    display: table-cell;
    vertical-align: middle
  }

  &:hover {
    transition: all 0.2s ease-out;
    box-shadow: 0px 4px 8px rgba(38, 38, 38, 0.2);
    top: -4px;
    border: 1px solid #cccccc;
  }
}

.card-transition {
  &:hover {
    transition: all 0.2s ease-out;
    box-shadow: 0px 4px 8px rgba(38, 38, 38, 0.2);
    top: -4px;
    border: 1px solid #cccccc;
  }
}

@media (min-width: 576px) {
    h5 { font-size: 1rem; }
    p { font-size: 0.5rem; }
}
@media (min-width: 768px) {
    h5 { font-size: 1.25rem; }
    p { font-size: 0.75rem; }
}
@media (min-width: 992px) {
    h5 { font-size: 1.50rem; }
    p { font-size: 1rem; }
}
@media (min-width: 1200px) {
    h5 { font-size: 1.75rem; }
    p { font-size: 1.25rem; }
}
