$card-product-height: 175px;

.card-product {
  overflow: hidden;
  height: $card-product-height;
  background: white;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  display: flex;
  align-items: center;
  &:hover {
    transition: all 0.2s ease-out;
    box-shadow: 0px 4px 8px rgba(38, 38, 38, 0.2);
    top: -4px;
    border: 1px solid #cccccc;
  }
}

.card-product img {
  height:  $card-product-height;
  width:  $card-product-height;
  object-fit: cover;
}

// .card-product h2 {
//   font-size: 16px;
//   font-weight: bold;
//   margin: 0;
// }

// .card-product p {
//   font-size: 12px;
//   line-height: 1.4;
//   opacity: .7;
//   margin-bottom: 0;
//   margin-top: 8px;
// }

.card-product .card-product-infos {
  padding: 16px;
  width: calc(100% - 175px);
}

.card-product-title {
  width: 100%;
}
.card-product-other-infos {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.card-product-purchased {
  text-align: right;
}
